<view class="page">
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <view class="icon" style="background:{{item.color}}1f;color:{{item.color}};">{{item.initial}}</view>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="meta">{{item.duration}} · {{item.tags[0]}}</view>
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="right">
        <view class="price">¥{{item.price}}</view>
        <view class="btn" bindtap="book" data-id="{{item.id}}">预约</view>
      </view>
    </view>
  </view>
</view>
